var $ = jQuery;


/*
$(document).ready(function() {
    

});*/

 $(function() {
    
    $("#blog_item_fractal a").attr('target','_blank');

    /*
    $("#blog_item_fractal a").on("click",function (e) {

        e.preventDefault();

        

        var theModal = $(this).data("target"),
        videoSRC = $(this).attr("data-video"),
        videoSRCauto = videoSRC;
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
            $(theModal + ' iframe').attr('src', '');
        });
        });

 	$('#videoModal').on('hidden.bs.modal', function (e) {
	$('#videoModal').find('iframe').attr('src', '');
	});*/
    	
  });
